name: /share/projects/ai4b/.conda/base_env
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - attrs=22.1.0=py38h06a4308_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.01.10=h06a4308_0
  - cairo=1.16.0=hb05425b_4
  - cffi=1.15.1=py38h5eee18b_3
  - cfitsio=3.470=h5893167_7
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=py38h06a4308_0
  - cryptography=39.0.1=py38h9ce1e76_0
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - curl=7.88.1=h5eee18b_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.9.0=py38h06a4308_0
  - flit-core=3.8.0=py38h06a4308_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.12.1=h4a9f257_0
  - freexl=1.0.6=h27cfd23_0
  - geos=3.8.0=he6710b0_0
  - geotiff=1.7.0=h2a26cda_1
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - hdf4=4.2.13=h3ca952b_2
  - hdf5=1.10.6=h3ffc7dd_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h5eee18b_1
  - json-c=0.16=h5eee18b_0
  - kealib=1.4.14=hb50703a_1
  - krb5=1.19.4=h568e23c_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libboost=1.73.0=h28710b8_12
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcurl=7.88.1=h91b91d3_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdap4=3.19.1=h6ec2957_0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20221030=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgdal=3.0.2=hf71aff0_6
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libkml=1.3.0=h096b73e_6
  - libnetcdf=4.8.1=h8322cc2_2
  - libnghttp2=1.46.0=hce63b2e_0
  - libnpp=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.9=h16c4e8d_3
  - libspatialite=4.3.0a=h71b31bf_21
  - libssh2=1.10.0=h8f2d780_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - libzip=1.8.0=h5cef20c_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1t=h7f8727e_0
  - pcre=8.45=h295c915_0
  - pip=23.0.1=py38h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - poppler=0.81.0=h01f5e8b_2
  - poppler-data=0.4.11=h06a4308_1
  - proj=6.2.1=h05a3930_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py38h06a4308_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.16=h7a1cb2a_3
  - pytorch=2.0.0=py3.8_cuda11.8_cudnn8.7.0_0
  - pytorch-cuda=11.8=h7e8668a_3
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - snuggs=1.4.7=pyhd3eb1b0_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py38h06a4308_0
  - tiledb=2.3.3=h1132f93_2
  - tk=8.6.12=h1ccaba5_0
  - torchtriton=2.0.0=py38
  - typing_extensions=4.4.0=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xerces-c=3.2.4=h94c2ce2_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - addict==2.4.0
      - aenum==3.1.12
      - affine==2.3.1
      - appdirs==1.4.4
      - asttokens==2.2.0
      - backcall==0.2.0
      - boto3==1.26.110
      - botocore==1.29.110
      - cachetools==5.3.0
      - cdsapi==0.6.1
      - certifi==2022.9.24
      - cftime==1.6.2
      - chardet==5.1.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - cmake==3.26.3
      - colorama==0.4.6
      - colorcet==3.0.1
      - contourpy==1.0.6
      - cycler==0.11.0
      - cython==0.29.33
      - dask==2023.3.1
      - dataclasses-json==0.5.7
      - datashader==0.14.4
      - datashape==0.5.2
      - debugpy==1.6.4
      - decorator==5.1.1
      - dill==0.3.6
      - entrypoints==0.4
      - executing==1.2.0
      - fast-coco-eval==1.0
      - fiona==1.9.3
      - fonttools==4.38.0
      - fs==2.4.16
      - fs-s3fs==1.1.1
      - fsspec==2023.3.0
      - geocube==0.3.3
      - geopandas==0.12.1
      - higra==0.6.6
      - imageio==2.22.4
      - importlib-metadata==6.0.0
      - ipykernel==6.17.1
      - ipython==8.7.0
      - ipywidgets==8.0.5
      - jedi==0.18.2
      - jmespath==1.0.1
      - joblib==1.2.0
      - jupyter-client==7.4.7
      - jupyter-core==5.1.0
      - jupyterlab-widgets==3.0.6
      - kiwisolver==1.4.4
      - lightgbm==3.3.5
      - lit==16.0.1
      - llvmlite==0.39.1
      - locket==1.0.0
      - lpips==0.1.4
      - mahotas==1.4.13
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - marshmallow==3.19.0
      - marshmallow-enum==1.5.1
      - matplotlib==3.6.2
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - medpy==0.4.0
      - mmcv==2.0.0
      - mmengine==0.7.3
      - model-index==0.1.11
      - mpmath==1.2.1
      - multipledispatch==0.6.0
      - multiprocess==0.70.14
      - munch==2.5.0
      - mypy-extensions==1.0.0
      - nest-asyncio==1.5.6
      - netcdf4==1.6.2
      - networkx==2.8.8
      - numba==0.56.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - odc-geo==0.3.3
      - opencv-contrib-python==4.7.0.72
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.7.0.72
      - openmim==0.3.7
      - ordered-set==4.1.0
      - packaging==21.3
      - pandas==1.5.2
      - param==1.13.0
      - parso==0.8.3
      - partd==1.3.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.3.0
      - platformdirs==2.5.4
      - prompt-toolkit==3.0.33
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyaml==21.10.1
      - pybind11==2.10.4
      - pycocotools==2.0.6
      - pyct==0.5.0
      - pygeos==0.13
      - pygments==2.13.0
      - pynndescent==0.5.8
      - pyproj==3.5.0
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - pytz==2022.6
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==24.0.1
      - rasterio==1.3.4
      - rasterstats==0.17.0
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rich==13.3.5
      - rioxarray==0.13.1
      - s3transfer==0.6.0
      - sap==0.2.7
      - scikit-image==0.19.3
      - scikit-learn==1.2.2
      - scikit-optimize==0.9.0
      - scipy==1.9.3
      - seaborn==0.12.2
      - sentinelhub==3.9.0
      - shapely==1.8.5.post1
      - simpleitk==2.2.1
      - simplejson==3.18.0
      - stack-data==0.6.2
      - tabulate==0.9.0
      - tdqm==0.0.1
      - termcolor==2.3.0
      - terminaltables==3.1.10
      - threadpoolctl==3.1.0
      - tifffile==2022.10.10
      - tomli==2.0.1
      - tomli-w==1.0.0
      - toolz==0.12.0
      - torch==2.0.0
      - torchmetrics==0.11.3
      - torchvision==0.15.1
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.6.0
      - triton==2.0.0
      - typing-extensions==4.5.0
      - typing-inspect==0.8.0
      - umap-learn==0.5.3
      - urllib3==1.26.14
      - utm==0.7.0
      - wcwidth==0.2.5
      - wget==3.2
      - widgetsnbextension==4.0.6
      - xarray==2022.11.0
      - xarray-spatial==0.3.5
      - yapf==0.33.0
      - zipp==3.15.0
prefix: /share/projects/ai4b/.conda/base_env